# merchant-api

./: .gitignore  README.md  pom.xml
conf/: application.conf  application.prod.conf  config.properties  log4j2.prod.xml  log4j2.xml
documentation/: catalog.rest
src/main/java/demo/merchant/api/: App.java
src/main/java/demo/merchant/api/catalog/: CatalogComponent.java  CatalogModule.java
src/main/java/demo/merchant/api/catalog/application/: CatalogResource.java
src/main/java/demo/merchant/api/catalog/domain/command/: AddProductToCatalog.java  UpdateProductPrice.java
src/main/java/demo/merchant/api/catalog/domain/command/handler/: AddProductToCatalogHandler.java  UpdateProductPriceHandler.java
src/main/java/demo/merchant/api/catalog/domain/event/: ProductAddedToCatalog.java  ProductPriceUpdated.java
src/main/java/demo/merchant/api/catalog/domain/event/handler/: ProductPriceUpdatedHandler.java
src/main/java/demo/merchant/api/catalog/domain/model/: Product.java
src/main/java/demo/merchant/api/catalog/domain/model/exception/: UnknownProductException.java
src/main/java/demo/merchant/api/catalog/domain/model/repository/: ProductRepository.java
src/main/java/demo/merchant/api/catalog/infrastructure/query/: GetCatalog.java
src/main/java/demo/merchant/api/catalog/infrastructure/query/handler/: GetCatalogHandler.java
src/main/java/demo/merchant/api/catalog/infrastructure/query/projection/: ProductProjection.java
src/main/java/demo/merchant/api/catalog/infrastructure/repository/: ProductRepositoryJooq.java
src/main/java/demo/merchant/api/tech/: PingController.java
src/main/java/demo/merchant/api/tech/domain/command/: Command.java  CommandBus.java  CommandHandler.java  UnknownCommand.java
src/main/java/demo/merchant/api/tech/domain/event/: Event.java  EventBus.java  EventHandler.java
src/main/java/demo/merchant/api/tech/domain/model/: Repository.java
src/main/java/demo/merchant/api/tech/domain/query/: Query.java  QueryBus.java  QueryHandler.java  UnknownQuery.java
src/main/java/demo/merchant/api/tech/infrastructure/bus/: CommandBusAsync.java  EventBusAsync.java  QueryBusAsync.java
src/main/java/demo/merchant/api/tech/injection/: CQRSModule.java  ExecutorModule.java
src/main/java/demo/merchant/api/tech/jooby/: JooqModule.java
src/main/java/demo/merchant/api/tech/thread/: ThreadPoolExecutorWithThreadContext.java
src/test/java/demo/merchant/api/catalog/domain/model/: ProductTest.java
src/test/java/demo/merchant/api/catalog/infrastructure/query/handler/: GetCatalogHandlerTest.java
src/test/java/demo/merchant/api/tech/: PingControllerIntegrationTest.java  PingControllerTest.java
src/test/java/demo/merchant/api/tech/domain/command/: CommandHandlerTest.java
src/test/java/demo/merchant/api/tech/domain/event/: EventHandlerTest.java
src/test/java/demo/merchant/api/tech/infrastructure/bus/: CommandBusAsyncTest.java  EventBusAsyncTest.java
src/test/java/demo/merchant/api/tech/infrastructure/query/: MockDSLContext.java
