# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.port = 8182
###### POSTGRESQL
db.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
db.user=${POSTGRESQL_ADDON_USER}
db.password=${POSTGRESQL_ADDON_PASSWORD}
hikari.maximumPoolSize=22